pod.repository: ""
image.tag: ""
service:
  name: ""
  port:

PGHOST: ""
PGPORT: ""
PGUSER: ""
PGPASSWORD: ""
PGDATABASE: ""
PGMINPOOLSIZE: ""

externalSecrets:
  refreshInterval: 12h
  vaultPaths:
    db: "secret/devs/dev/postgres/dpt"



webApp:
  contextRoot: ""


ENVIRONMENT: dev

environment:
  TARGET_SERVICE_URL:
