pod.repository: ""
image.tag: ""
service:
  name: ""
  port:

PGDATABASE: ""
PGMINPOOLSIZE: ""
PGHOST: ""
PGPORT: ""
PGUSER: ""
PGPASSWORD: ""


webApp:
  contextRoot: # set this to the currently running test suite name
ENVIRONMENT: dev
