pod.repository: ""
image.tag: ""
service:
  name: ""
  port:

PGDATABASE: ""
PGMINPOOLSIZE: ""
PGHOST: ""
PGPORT: ""
PGUSER: ""
PGPASSWORD: ""


webApp:
  contextRoot: ""


ENVIRONMENT: dev

environment:
  TARGET_SERVICE_URL:
