K8S_NAMESPACE=dev
REGISTRY_URL=ksp
#IMAGE_TAG=$(git rev-parse --short HEAD)
IMAGE_TAG=dev
SERVICE_NAME=node-1
SERVICE_PORT=62001

TEST_APP_SERVICE_NAME=node-1-test-app
TEST_APP_SERVICE_PORT=80
TEST_APP_CONTAINER_PORT=62002