K8S_NAMESPACE=dev
REGISTRY_URL=ksp
SERVICE_NAME=graph-perf-test-app
SERVICE_PORT=32003
#IMAGE_TAG=$(git rev-parse --short HEAD)
IMAGE_TAG=dev

# The internal port of node-1 app.
# Must match the value used in "node1/.env" and "node1/deployment/helm#service.port"
TARGET_SERVICE_PORT=62001
