K8S_NAMESPACE=dev
REGISTRY_URL=ksp
#IMAGE_TAG=$(git rev-parse --short HEAD)
IMAGE_TAG=dev

SERVICE_NAME=lock-manager
SERVICE_PORT=60001

# POSTGRES
PGHOST="localhost"
PGPORT=5432
PGUSER=admin
PGPASSWORD=admin
PGDATABASE=lock_manager
PGMINPOOLSIZE=10
