K8S_NAMESPACE=dev
REGISTRY_URL=ksp
#IMAGE_TAG=$(git rev-parse --short HEAD)
IMAGE_TAG=dev

SERVICE_NAME=lock-manager
CONTAINER_PORT=60001

# POSTGRES
PGHOST=$(ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}')
PGPORT=5432
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE="pit-lock-manager"

PG_MIN_POOL_SIZE=10
RENEW_BY_IN_SEC=60

WEB_APP_CONTEXT_ROOT=$SERVICE_NAME
EXTERNAL_SECRET_DB_PATH=$SERVICE_NAME/db
ENABLE_INGRESS=false
PIT_LOCK_MANAGER_DEPLOY_DEV_SECRET_STORE=true
SECRET_STORE_NAME=$SERVICE_NAME

LOCK_MANAGER_NODE_OPTIONS=--max-heap-size=128